.btn {
    border: none;
    /* background: none; */
    text-decoration: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    position: relative;
  }

.btn:hover {
    background: linear-gradient(to bottom, #ff6600 0%, #ffcc33 100%);
  }
  
  .btn.selected::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ff6600;
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    max-width: 1200px; /* Ancho máximo del contenedor */
  }
  
  .image-column {
    width: 250px;
  }
  
  .image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; /* Espacio entre imágenes */
  }
  
  .image {
    max-width: 100%;
    max-height: 120px;
  }
  
  .image-text {
    text-align: center;
    margin-top: 10px;
  }

  .card-body{
    height: 100px;
  }

  .form-control{
    background-color: transparent !important;
    border: none;
  }

  .form-control:focus {
    box-shadow: none;
}